# REST-assured-cucumber-api

./: .gitignore  pom.xml
src/main/java/com/student/model/: Student.java
src/test/java/com/assertions/examples/: AssertionsExamples.java
src/test/java/com/checkresponsetime/example/: VerifyingTime.java
src/test/java/com/filedownloads/example/: FileDownLoadExample.java
src/test/java/com/fileupload/example/: FileUploadLoadExample.java
src/test/java/com/filters/examples/: FilterExamples.java
src/test/java/com/jsonpath/examples/: SearchJsonPathExample.java
src/test/java/com/responseextraction/assertions/: AddingAssertions.java
src/test/java/com/responseextraction/jsonpathexamples/: CurrencyExchangeJsonPathExample.java
src/test/java/com/responseextraction/rootpath/: RootPathExample2.java  RootPathExamples.java
src/test/java/com/responseextraction/xmlpathexamples/: CurrencyExchangeXMLPathExample.java
src/test/java/com/restassured/examples/auth/springsecurity/: FormAuthExample.java  FromAuthWithCsrf.java
src/test/java/com/restassured/examples/jsonassert/: JsonAssertExample.java
src/test/java/com/restassured/examples/jsoup/: JsoupExamples.java
src/test/java/com/restassured/examples/proxy/: ProxyExample.java
src/test/java/com/restassured/examples/softassert/: SoftAssertionsExample.java
src/test/java/com/specification/examples/: RequestSpecificationExample.java  ResponseSpecificationExample.java
src/test/java/com/students/tests/: StudentGetTest.java
src/test/java/com/xmlpath/examples/: SearchXMLPathExamples.java
